# falsehoods-management

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main_trecapps-test-falsehoods.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trecapps/falsehoods/: Driver.java
src/main/java/com/trecapps/falsehoods/controllers/: BaseRouter.java  BrandSearch.java  BrandSearchController.java  BrandUpdateController.java  BrandsRouter.java  BriefController.java  FalsehoodPrepareController.java  FalsehoodRouter.java  FalsehoodSearchController.java  FalsehoodsRouter.java  FirstReviewController.java  FrontendRouter.java  LoginRouter.java  RouteConfig.java  SecurityConfig.java
src/main/java/com/trecapps/falsehoods/models/: Brand.java  BrandComplete.java  BrandContent.java  BrandSearchResult.java  Brief.java  BriefPurpose.java  BriefRet.java  ContentVersion.java  ContentVersionRet.java  Entry.java  FalsehoodDocument.java  FalsehoodFull.java  FalsehoodPatch.java  FalsehoodRecord.java  FalsehoodRet.java  FalsehoodSearch.java  FalsehoodSeverity.java  FalsehoodStage.java  FalsehoodSubmission.java  FrontendData.java  HelperMethods.java  RecordEvent.java  ResourceType.java  ResponseObj.java  ReviewEntry.java  ReviewStage.java  SecondReviewSubmission.java
src/main/java/com/trecapps/falsehoods/services/: AzureObjectStorageService.java  BrandService.java  BriefService.java  FalsehoodAuthorities.java  FalsehoodPrepareService.java  FalsehoodSearchService.java  MongoRepo.java  (+7 more)
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/main/resources/static/js/: brand-searcher.js  markdown-editor.js  popup.js  up-slider.js
src/main/resources/static/styles/: brand-searcher.css  color-picker.css  falsehood-styles.css  login.css  markdown-editor.css  nav-bar.css  popup.css  tc-styles.css  up-slider.css
src/main/resources/templates/: Article.html  ArticleEdit.html  Login.html  Welcome.html  falsehood-search.html  falsehood-submit.html  falsehood.html
src/main/resources/templates/fragments/: brand-searcher.html  markdown-editor.html  popup.html  topbar.html  up-slider.html
