plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.4'
    id 'jacoco'

    id "io.spring.dependency-management" version "1.1.0"
}

dependencyManagement {
    imports {
        mavenBom("com.azure.spring:spring-cloud-azure-dependencies:7.0.0")
    }
}

group = 'com.trecapps.falsehoods'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

repositories {
    mavenCentral()

    maven {
        url trecappsUrl
        name 'TcMavenRepo'
        credentials {
            username trecappsRepoUsername
            password trecappsRepoPassword
        }
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    // Basic Security help
    implementation(group: 'com.trecapps.trecauth', name: 'trec-auth-azure', version: '0.0.37')
    implementation(group: 'com.trecapps.trecauth', name: 'trec-auth-core', version: '0.0.37')
    implementation(group: 'com.trecapps.trecauth', name: 'trec-auth-mongo', version: '0.0.37')

    // Security Dependencies
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-quartz"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
    implementation "org.springframework.boot:spring-boot-starter-aspectj"

    // Azure Logging
    implementation "com.microsoft.azure:applicationinsights-runtime-attach:3.7.6"
    implementation "com.azure.spring:spring-cloud-azure-starter-keyvault:7.1.0"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}